{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["APP_ENCRYPTION_KEY", "DATABASE_URL", "APP_URL", "CRON_SECRET", "NEXT_RUNTIME", "MCP_API_KEY"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["APP_ENCRYPTION_KEY", "DATABASE_URL", "APP_URL", "CRON_SECRET", "NEXT_RUNTIME", "MCP_API_KEY"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "env": ["APP_ENCRYPTION_KEY", "DATABASE_URL", "APP_URL", "CRON_SECRET", "NEXT_RUNTIME", "MCP_API_KEY"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["APP_ENCRYPTION_KEY", "DATABASE_URL", "APP_URL", "CRON_SECRET", "NEXT_RUNTIME", "MCP_API_KEY"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    }
  }
}
